PORT=3000
DB_URL=mongodb+srv://admin-jr:Jr20_d.231@cluster0.flpoj.mongodb.net/hospitaldb
JWT_SECRET=Hoihiow2e092$!")_:oje2j@qwe??'w121ews$E
GOOGLE_ID=833631103429-uv6d11llefe6sgkc2lvk8qkgedabaoni.apps.googleusercontent.com
GOOGLE_SECRET=Z_zg0AmedwhHQsARx9mRBH-x